DB_USER = "sajana"
DB_PASSWORD = "Yj629EMpFJv3Q2R3"
DB_NAME = "EWWYK_db"
DB_URI = "mongodb+srv://sajana:Yj629EMpFJv3Q2R3@vidp.okgeqic.mongodb.net/?retryWrites=true&w=majority&appName=vidP"


PORT = 3001
HOST = "localhost"

EMAIL_USER=sajanaanupama123@gmail.com
EMAIL_PASS=melc veit raso vsqm

FRONTEND_URL=http://localhost:3000

SECRET_KEY=EWWYK123
